<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

 <!--    
    android:layerType="software"//该属性使webview背景色透明
android:hardwareAccelerated="true"//该属性使webview支持flash播放 -->
    <com.blue.sky.web.api.webview.CrossDomainWebView android:id="@+id/web_app_view" 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
		android:hardwareAccelerated="true">
    </com.blue.sky.web.api.webview.CrossDomainWebView>

</RelativeLayout>
