<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_tab"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="@drawable/bg_weibo_listab">

        <RadioButton
            style="@style/weibo_tab"
            android:drawableTop="@drawable/weibolist_attention_selector"
            android:checked="true"
            android:text="微博" />

        <RadioButton
            style="@style/weibo_tab"
            android:drawableTop="@drawable/weibolist_atme_selector"
            android:text="\@我" />

        <RadioButton
            style="@style/weibo_tab"
            android:drawableTop="@drawable/weibolist_comment_selector"
            android:text="评论" />

        <RadioButton
            style="@style/weibo_tab"
            android:drawableTop="@drawable/weibolist_mylist_selector"
            android:text="我的" />

        <RadioButton
            style="@style/weibo_tab"
            android:drawableTop="@drawable/weibolist_global_selector"
            android:text="全站" />
    </RadioGroup>
</LinearLayout>
