<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:background="#FFFFFF"  
    android:orientation="vertical" >  
   
    <!-- 表格布局 -->  
    <TableLayout  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:padding="10dip" >  
        <!-- 表格布局：第一行 -->  
        <TableRow  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:background="@drawable/shape_top_corner_no_bottom_line"  
            android:padding="10dip" >  
            <TextView  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_gravity="center_vertical"  
                android:layout_marginRight="10dip"  
                android:text="姓名:" >  
            </TextView>  
            <EditText  
                android:id="@+id/bankingYourNameEditText"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_gravity="center_vertical"  
                android:layout_weight="1"  
                android:background="@null"  
                android:singleLine="true" >  
            </EditText>  
        </TableRow>  
        <!-- 表格布局：第二行 -->  
        <TableRow  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:background="@drawable/shape_no_corner_without_bottom"  
            android:padding="10dip" >  
            <TextView  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_gravity="center_vertical"  
                android:layout_marginRight="10dip"  
                android:text="联系电话:" >  
            </TextView>  
            <EditText  
                android:id="@+id/bankingContactTelEditText"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_gravity="center_vertical"  
                android:layout_weight="1"  
                android:background="@null"  
                android:inputType="phone"  
                android:singleLine="true" >  
            </EditText>  
        </TableRow>  
        <!-- 表格布局：第三行 -->  
        <TableRow  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:background="@drawable/shape_bottom_corner_no_top_line"  
            android:padding="10dip" >  
            <TextView  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_gravity="center_vertical"  
                android:layout_marginRight="10dip"  
                android:text="联系电话:" >  
            </TextView>  
            <EditText  
                android:id="@+id/bankingContactTelEditText"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_gravity="center_vertical"  
                android:layout_weight="1"  
                android:background="@null"  
                android:inputType="phone"  
                android:singleLine="true" >  
            </EditText>  
        </TableRow>  
    </TableLayout>  
   
    <Button  
        android:id="@+id/button1"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_gravity="center"  
        android:text="Button" /> 
        
   <TextView  
       android:id="@+id/webviewTest"
       android:background="#cecece"
       android:layout_width="fill_parent"  
       android:layout_height="wrap_content"  
       android:gravity="center"
       android:textSize="24sp"
       android:layout_gravity="center_vertical"  
       android:text="WebView测试" >  
   </TextView> 
       
   <TextView  
       android:id="@+id/SimpleGesture"
       android:background="#cecece"
       android:layout_width="fill_parent"  
       android:layout_height="wrap_content"  
       android:gravity="center"
       android:textSize="24sp"
       android:layout_gravity="center_vertical"  
       android:text="SimpleGesture测试" />
 
 <TextView  
       android:id="@+id/MyGuideGesture"
       android:background="#cecece"
       android:layout_width="fill_parent"  
       android:layout_height="wrap_content"  
       android:gravity="center"
       android:textSize="24sp"
       android:layout_gravity="center_vertical"  
       android:text="MyGuideGesture测试" />  

   
</LinearLayout>  