<?xml version="1.0" encoding="utf-8"?>
<!-- ******************************修改密码***************************************************** -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <include android:id="@+id/header" layout="@layout/sky_activity_header"></include>

    <WebView android:id="@+id/web_app_view"
             android:layout_below="@+id/header"
             android:layout_height="fill_parent"
             android:layout_width="fill_parent"
             android:scrollbars="vertical">
    </WebView>
</LinearLayout>