<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <include android:id="@+id/header" layout="@layout/sky_activity_header" ></include>
    <com.blue.sky.common.control.GameInfoPanel
                android:id="@+id/game_panel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


    <com.blue.sky.control.astuetz.PagerSlidingTabStrip
            android:id="@+id/game_pager_tabs"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@drawable/pagerslidingtabextend_tabs_pattern"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/game_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>
