<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- 广告滚动圆点View -->
    <View
        android:id="@+id/ad_item_v"
        android:layout_width="5dip"
        android:layout_height="5dip"
        android:background="@drawable/code_image_scroll_dot_normal"
        android:layout_marginLeft="1.5dip"
        android:layout_marginRight="1.5dip"
        />

</LinearLayout>