<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.wandoujia.ads.sdk.AppWallActivity"
                tools:ignore="MergeRootFrame">

    <RelativeLayout
            android:id="@+id/headLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/code_blue" >

        <TextView
                android:id="@+id/wdj_ads_title_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/code_header_title_btn_back"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="16dp"
                android:visibility="visible" />
        <TextView
                android:id="@+id/rightButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:minWidth="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="invisible" />

        <ImageView
                android:id="@+id/icon_user"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="gone" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/leftButton"
                android:layout_toLeftOf="@+id/rightButton"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true">

            <TextView
                    android:id="@+id/commonTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="精品推荐"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headLayout"/>
</RelativeLayout>






